{
    "name": "html2wp/simple-file-manager",
    "description": "Simple file management for PHP",
    "version": "1.1.0",
    "license": "GPL-2.0+",
    "homepage": "https://htmltowordpress.io",
    "authors": [
        {
            "name": "Harri Heljala",
            "email": "harri@htmltowordpress.io",
            "homepage": "https://helja.la",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@htmltowordpress.io",
        "source": "https://github.com/html2wp/simple-file-manager"
    },
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "classmap": [
          "simple-file-manager.php"
        ]
    }
}
